* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: url("img/bg-2.svg");
  color: #f5f5f5;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 2rem 0;
  width: 100%;
}

#header {
  text-align: center;
}

#header img {
  width: 40px;
  margin: 0 0 0.5rem;
}

#content {
  width: 100%;
  max-width: 60%;
  padding: 1rem 0;
}

#content .initial-examples {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  gap: 20px;
}

#content .initial-examples i {
  margin: 0 0 1rem;
  font-size: 20px;
  color: #10a37f;
}

#content .initial-examples h3 {
  margin: 0 0 1rem;
}

#content .initial-examples .item-content-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

#content .initial-examples .item-content-wrapper:not(:last-child) {
  margin: 0 0 1rem;
}

#content .initial-examples .item-content {
  background: #40414f;
  padding: 0.8rem;
  font-size: 14px;
  border-radius: 8px;
  border: 1px solid #10a37f;
}

#content .container-question-answer {
  display: grid;
  grid-template-columns: 1fr 20fr;
  gap: 1rem;
  align-items: center;
  line-height: 1.6rem;
}

#content .question {
  margin: 0 0 2rem 1rem;
}

#content .answer {
  background: #444654;
  padding: 1rem;
  border-radius: 6px;
  margin: 0 0 2rem;
  white-space: break-spaces;
  align-items: flex-start;
}

#content .icon-chat {
  width: 28px;
}

#search-container {
  width: 60%;
  display: grid;
  grid-template-columns: 10fr 1fr;
  margin: 0 auto;
}

#search-container input {
  outline: none;
  border: 0;
  border-radius: 8px 0 0 8px;
  height: 50px;
  padding: 0 14px;
  background: #40414f;
  color: #f5f5f5;
}

#search-container input:focus {
  outline: none;
  border: 1px solid #10a37f;
}

#search-container button {
  border: 0;
  border-radius: 0 8px 8px 0;
  height: 50px;
  cursor: pointer;
  background: #40414f;
  color: #10a37f;
  transition: 0.5s ease-in-out;
}

#search-container button:hover {
  background: #10a37f;
  color: #f5f5f5;
}

#bottom-container {
  width: 100%;
  text-align: center;
}

#bottom-container .made-by {
  display: block;
  font-size: 12px;
  margin: 1rem 0 0;
}

#bottom-container .made-by a {
  color: #10a37f;
}

.bottom-container-chat-active {
  position: fixed;
  bottom: 0;
  padding: 1rem 0;
  background: #343541;
}

.content-chat-active {
  padding: 3rem 0 7rem !important;
}

@media screen and (max-width: 768px) {
  #content {
    max-width: 100%;
    padding: 1rem;
  }

  #content .initial-examples {
    grid-template-columns: 1fr;
  }

  #content .initial-examples .item-content {
    width: 100%;
  }
}
